<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <div class="wrapper">
      <aside>
        <button id="clearAll">Clear</button>
        <button id="download">Save</button>
      </aside>
    </div>

    <div class="options">
      <label for="colorInput">Color:</label>
      <input type="color" value="#000000" id="colorInput" />
    </div>

    <script src="sketch.js"></script>
    <script src="circleBrush.js"></script>
    <script src="color.js"></script>
  </body>
</html>
